// Задание 1
// Создайте функцию которая возводит переданное число в куб, 
// необходимо вывести в консоль результат 2^3 степени + 3 ^ 3 степени

// Задание 2
// Пользователь вводит с клавиатуры число, если ввёл текст, 
// необходимо вывести что значение задано неверно
// Создать фукнцию, которая высчитывает 13% от данного числа и выводит 
// в консоль текст "Размер заработной платы за вычетом налогов равен значение"

// Задание 3
// Пользователь с клавиатуры вводит 3 числа, 
// необходимо создать функцию, которая определяет максимальное значение среди этих чисел

// Задание 4
// Необходимо реализовать четыре функции, каждая функция должна принимать 
// по два числа и выполнять одну из операций (каждая функция выполняет одну из них):
// 1. Сложение
// 2. Разность
// 3. Умножение
// 4. Деление
// Необходимо сделать так, чтобы функция вернула число, например выражение 
// console.log(sum(2, 6)); должно вывести число 8 
// в консоль (sum - функция сложения в данном примере, 
//     ваши названия функций могут отличаться). Округлять значения, 
//     которые возвращают функции не нужно, однако, обратите внимание на разность, 
//     функция должна вычесть из большего числа меньшее, либо вернуть 0, если числа равны. 
//     Функциям всегда передаются корректные числа, проверки на NaN, Infinity делать не нужно.

// 1
const degree = (x, y) => {
    return x ** y
}
console.log(`Task 1: ${degree(2, 3) + degree(3, 3)}`)

// 2
// function countSalary(num) {
//     if (!isNaN(num)) {
//         num = Number(num)
//         const tax = num * 0.13
//         console.log(`Task 2: Размер заработной платы за вычетом налогов равен значение ${num - tax}`)
//     } else {
//         console.log('Task 2: Значение задано неверно')
//     }
// }
// const salary = prompt('Введите число')
// countSalary(salary)

// 3
// function findMax(a, b, c) {
//     let max = a
//     if (max < b) {
//         max = b
//     }
//     if (max < c) {
//         max = c
//     }
//     return max
// }
// const a = +prompt('Введите первое число')
// const b = +prompt('Введите второе число')
// const c = +prompt('Введите третье число')
// console.log(`Task 3: ${findMax(a, b, c)}`)

// 4
const summa = (x, y) => { return x + y }
const multipl = (x, y) => { return x * y }
const divide = (x, y) => { return x / y }
const difference = (x, y) => {
    if (x >= y) {
        return x - y
    } else {
        return y - x
    }
}
const x = +prompt('Введите первое число')
const y = +prompt('Введите второе число')
console.log(`Task 4:\n Сумма равна ${summa(x,y)}\n Разность равна ${difference(x,y)}\n Произвение равно ${multipl(x,y)}\n Частное равно ${divide(x,y)}`)